<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/playPause"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/play_button"
            android:textAllCaps="false"
            android:textColor="#FD1D43"
            android:text="Play"
            android:layout_marginLeft="17dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/shuffle"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/play_button"
            android:textAllCaps="false"
            android:textColor="#FD1D43"
            android:layout_marginRight="17dp"
            android:text="Shuffle"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="24sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <fragment
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.abblemusic.PlayingFragment"
        android:id="@+id/frPlaying" />
</LinearLayout>