<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Welcome To Abble Music"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:fontFamily="serif"
            android:textSize="23sp"
            android:layout_marginTop="10dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/play"
            app:lottie_loop="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:background="@drawable/signin_button"
        android:textColor="#ffff"/>
    <GridLayout
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10dp">

        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />
    </GridLayout>

</LinearLayout>